image: ubuntu:20.04
before_script:
    - apt-get update -qy
    - apt-get install -y lftp
build:
    script:
        - lftp -e "set ssl:verify-certificate no;open ftp://pierhackademy.altervista.org/; user $FTP_USERNAME $FTP_PASSWORD; mirror -X .* -X .*/ --reverse --verbose --delete ./ ; bye"


